browser=chrome
url=http://tutorialsninja.com/demo/
validemail=mangeshgite45@gmail.com
validpassword=12345
invalidpassword=1234567890
invalidcredentailswarning=Warning: No match for E-Mail Address and/or Password.
firstname=Mangesh
lastname=Gite
telephone=1234567890
accountsuccessmessage=Your Account Has Been Created!
validproduct=HP
nonexistingproduct=Honda
noproductinsearchmessage=There is no product that matches the search criteria.